VITE_SUPABASE_PROJECT_ID="fsweewkhpskpmmzfdrnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzd2Vld2tocHNrcG1temZkcm5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMDc0MDcsImV4cCI6MjA2ODY4MzQwN30.2QKdh3wCDg1TknWWXjJFIgXEPNLkQF6d0m4fZuGj08k"
VITE_SUPABASE_URL="https://fsweewkhpskpmmzfdrnd.supabase.co"
